{
  "name": "apl",
  "version": "1.0.0",
  "description": "Handmade Programming Language",
  "main": "apl.js",
  "scripts": {
    "run": "npx tsc apl.ts && node apl.js code.apl && fasm main.asm && main.exe",
    "build": "npx tsc apl.ts && node apl.js code.apl && fasm main.asm",
    "fasm": "fasm main.asm && main.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youkiname/apl.git"
  },
  "author": "youkiname",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youkiname/apl/issues"
  },
  "homepage": "https://github.com/youkiname/apl#readme",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.24"
  }
}